<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <nav>
        <div><a href="./index.html"><img src="./img/Лого.svg" alt=""></a></div>
        <div><a href="./index.html">Главная</a></div>
        <div><a href=""></a>Pro-Запрос </div>
        <div><a href=""></a>Гараж</div>
        <div><a href=""></a> Контакты</div>
        <div><a href=""></a>Заказы</div>
        <div> <a href="./index2.html"> <img src="./img/Vector.png" alt=""> </a></div>
         <div><p>0р.</p></div>
        <div class="person_icon">
            <a href="./login.html"><div class="img_person"><img src="./img/Group 5.png" alt=""></div></a>
            <a href="./login.html"><div class="join">Войти</div></a>

        </div>
    </nav>

</header>
   <main>
    <div class="main_content1">
    <div class="input">
        <input type="">
        <div>Поиск</div>
    </div>
        <div  class="mini_cont1">
            <h2 >Предлагаем только качественные запчасти для иномарок</h2>
           <div class="img">
            <div class="prevnext">
                <div class="prev"><img style="height:20px;width:20px;" src="./img/Vector (3).png" alt=""></div>
               <div class="next"><img style="height:20px;width:20px;" src="./img/Vector (2).png" alt=""></div></div>
               <div class="slider_img">
                <div class="slider"></div>
            </div>
            <!-- <img src="./img/Товар.png" alt=""> -->
             <div class="nkaritiv"> <span>01</span><span>/08</span></div>
            </div> 
            <div class="catalog">
                <div class="button1div">
                <div class="button1">Посмотреть каталог</div> 
               <div class="button2"><a href="">Более 50 товаров</a></div>
            </div>
               
            </div>
            
            <div class="class"> 
            <div class="class1">Высокое качество</div>
            <div class="class2">Лучшие на рынке</div>
            <div class="class3">Большой выбор</div>
        </div>
        </div>
        <div class="mini_cont2">
            <h1>О компании</h1>
            <div class="company">
               <div class="company_cont">
                <p>Компания Mannex: продажа запчастей и аксессуаров высокого <br> качества </p>
                   <p> Компания Mannex начала свою деятельность недавно, но уже успела заслужить хорошую репутацию среди покупателей. Количество положительных отзывов в адрес нашей компании от благодарных клиентов растет с каждым днем. В нашем интернет-магазине вы можете купить необходимые запчасти и аксессуары для своего автомобиля по выгодным ценам. </p>
                    <p> Большой ассортимент</p>
                   <p> В каталоге нашего магазина вы найдете автозапчасти для Lexus, Mazda или иных автомобилей. Среди широкого ассортимента</p>
                    <div>Читать дальше</div>
               </div>
               
               <div class="company_img"><img src="./img/Фото.png" alt=""></div>
               </div>
    
</div>
    <div class="mini_cont3">
        <h2>Каталог</h2>
        <div class="nav" >
            <div>Шини</div>
            <div>Диски</div>
            <div>Аксессуары</div>
            <div>Каталог ТО</div>
            <div>Масла и автохимия          </div>
            <div>Аккумуляторы</div>
            <div>Колпаки</div>
            <div>Болты, гайки</div>
        </div>
        <div class="catalog2" >
            <div class="search">
                <h2>Тип</h2>
                <select>
                    <option>Выбраны все</option>
                    <option>Летние</option>
                    <option>Зимние</option>
                </select>
                <h2>Производитель</h2>
                <select>
                    <option>Выбраны все</option>
                    <option>Torque</option>
                    <option>Tunga</option>
                    <option>imgordiant</option>
                    <option>Powertrac</option>
                    <option>Grenlander</option>
                    <option>Firemax</option>
                    <option>Maxxis</option>
                    <option>Wanil</option>
                    <option>RoadX</option>
                    
                    
                </select>
                <h2>Размер</h2>
                <select>
                    <option>Выбраны все</option>
                    <option>30</option>
                    <option>35</option>
                    <option>40</option>
                    <option>45</option>
                    <option>50</option>
                    <option>55</option>
                    <option>60</option>
                    <option>65</option>
                    <option>70</option>
                    <option>75</option>
                    <option>80</option>
                </select>
                <h2>Диаметр</h2>
                <select>
                    <option>Выбраны все</option>
                    <option>145</option>
                    <option>175</option>
                    <option>185</option>
                    <option>195</option>
                    <option>205</option>
                    <option>215</option>
                    <option>225</option>
                    <option>235</option>
                    <option>245</option>
                    <option>255</option>
                    <option>265</option>
                    <option>275</option>
                    <option>285</option>
                    <option>295</option>
                    <option>325</option>
                    
                </select>
                <div class="search_button">Подобрать</div>
            </div>
             <div class="product">
                <!-- <div class="prod">
                    <img class="imgs" src="./img/Товар (1).png" alt="">
                    <h2>Michelin</h2>
                    <p>Шина летняя "Primacy 3 GRNX <br> 205/55R16 91V"</p>
                    <div>
                        <div>990р.</div> 
                        <div><img src="./img/red-minus-sign-negative-symbol-isolated-white-background-red-minus-sign-negative-symbol-isolated-white-background-vector-170758416.jpg" alt=""> 1 <img src="./img/Plus-Symbol-No-Background.png" alt=""></div>
                        <div><img src="./img/Vector (1).png" alt=""></div>
                    </div>
                </div>
                <div class="prod">
                    <img class="imgs" src="./img/Товар (1).png" alt="">
                    <h2>Michelin</h2>
                    <p>Шина летняя "Primacy 3 GRNX <br> 205/55R16 91V"</p>
                    <div>
                        <div>990р.</div> 
                        <div><img src="./img/red-minus-sign-negative-symbol-isolated-white-background-red-minus-sign-negative-symbol-isolated-white-background-vector-170758416.jpg" alt=""> 1 <img src="./img/Plus-Symbol-No-Background.png" alt=""></div>
                        <div><img src="./img/Vector (1).png" alt=""></div>
                    </div>
                </div>
                <div class="prod">
                    <img class="imgs" src="./img/Товар (1).png" alt="">
                    <h2>Michelin</h2>
                    <p>Шина летняя "Primacy 3 GRNX <br> 205/55R16 91V"</p>
                    <div>
                        <div>990р.</div> 
                        <div><img src="./img/red-minus-sign-negative-symbol-isolated-white-background-red-minus-sign-negative-symbol-isolated-white-background-vector-170758416.jpg" alt=""> 1 <img src="./img/Plus-Symbol-No-Background.png" alt=""></div>
                        <div><img src="./img/Vector (1).png" alt=""></div>
                    </div>
                </div>
                <div class="prod">
                    <img class="imgs" src="./img/Товар (1).png" alt="">
                    <h2>Michelin</h2>
                    <p>Шина летняя "Primacy 3 GRNX <br> 205/55R16 91V"</p>
                    <div>
                        <div>990р.</div> 
                        <div><img src="./img/red-minus-sign-negative-symbol-isolated-white-background-red-minus-sign-negative-symbol-isolated-white-background-vector-170758416.jpg" alt=""> 1 <img src="./img/Plus-Symbol-No-Background.png" alt=""></div>
                        <div><img src="./img/Vector (1).png" alt=""></div>
                    </div>
                </div>
                <div class="prod">
                    <img class="imgs" src="./img/Товар (1).png" alt="">
                    <h2>Michelin</h2>
                    <p>Шина летняя "Primacy 3 GRNX <br> 205/55R16 91V"</p>
                    <div>
                        <div>990р.</div> 
                        <div><img src="./img/red-minus-sign-negative-symbol-isolated-white-background-red-minus-sign-negative-symbol-isolated-white-background-vector-170758416.jpg" alt=""> 1 <img src="./img/Plus-Symbol-No-Background.png" alt=""></div>
                        <div><img src="./img/Vector (1).png" alt=""></div>
                    </div>
                </div>
                <div class="prod">
                    <img class="imgs" src="./img/Товар (1).png" alt="">
                    <h2>Michelin</h2>
                    <p>Шина летняя "Primacy 3 GRNX <br> 205/55R16 91V"</p>
                    <div>
                        <div>990р.</div> 
                        <div><img src="./img/red-minus-sign-negative-symbol-isolated-white-background-red-minus-sign-negative-symbol-isolated-white-background-vector-170758416.jpg" alt=""> 1 <img src="./img/Plus-Symbol-No-Background.png" alt=""></div>
                        <div><img src="./img/Vector (1).png" alt=""></div>
                    </div>
                </div> -->
                
                
             </div> 
             <div></div>
             <div class="page">
              
            </div>
            </div>
            
        
    </div>
   </main>  
   <footer>
                       
    <div class="footer">
    <div class="foot_logo">
        <img src="./img/Лого.svg" alt="">
         <a href="">2020 © Mannex Все права защищены</a>
         <a href="">Публичная оферта </a>
    </div>
    <div class="foot_cont1" >
        <h2>Основное </h2>
        <a href="">Главная</a>
        <a href="">О компании</a>
        <a href="">Pro-Запрос</a>
        <a href="">Гараж</a>
        <a href="">Контакты</a>
        <a href="">Заказы</a>
    </div>
    <div class="foot_cont2">
        <h2>Аккаунт </h2>
        <a href="">Корзина </a>
        <a href="">Баланс</a>
        <a href="">Мои заказы</a>
        <a href="">Запрос продавцу</a>
        <a href="">Сравнение</a>
    </div>
    <div class="foot_cont3">
        <h2>Контакты</h2>
        <img src="" alt="">
        <a href="">Главная</a>
        <img src="" alt="">
        <a href=""> 8 900 203 8083 <br> 8 912 294 5345         
            </a>
    </div>
</div>
   </footer>
    
   <script  src="./script.js" ></script>
   
</body>
</html>
  