<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./style2.css">
        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <header>
        <nav>
            <div><a href="./index.html"><img src="./img/Лого.svg" alt=""></a></div>
            <div><a href="./index.html">Главная</a></div>
            <div><a href=""></a>Pro-Запрос </div>
            <div><a href=""></a>Гараж</div>
            <div><a href=""></a> Контакты</div>
            <div><a href=""></a>Заказы</div>
            <div><img src="./img/Vector.png" alt=""></div>
            <p>0р.</p>
            <div class="person_icon">
                <div class="img_person"><img src="./img/Group 5.png" alt=""></div>
                <a href="./index5.html"><div class="join">Войти</div></a>
    
            </div>
        </nav>
    
    </header>
 

    <main>
        <div class="main_content1">
            <div class="input">
                <input type="">
                <div>Поиск</div>
            </div>
                <div class="conteiner1">
                    <h2>Корзина</h2>
                    <div>
                        <img src="./img/sad 1.png" alt="">
                        <p>Пока что здесь ничего нет, перейдите в <br> каталог и добавьте интересующий товар</p>
                        <div>Перейти в каталог</div>
                    </div>
                    
                </div>
                

    </main>







    <footer>
                       
        <div class="footer">
        <div class="foot_logo">
            <img src="./img/Лого.svg" alt="">
             <a href="">2020 © Mannex Все права защищены</a>
             <a href="">Публичная оферта </a>
        </div>
        <div class="foot_cont1" >
            <h2>Основное </h2>
            <a href="">Главная</a>
            <a href="">О компании</a>
            <a href="">Pro-Запрос</a>
            <a href="">Гараж</a>
            <a href="">Контакты</a>
            <a href="">Заказы</a>
        </div>
        <div class="foot_cont2">
            <h2>Аккаунт </h2>
            <a href="">Корзина </a>
            <a href="">Баланс</a>
            <a href="">Мои заказы</a>
            <a href="">Запрос продавцу</a>
            <a href="">Сравнение</a>
        </div>
        <div class="foot_cont3">
            <h2>Контакты</h2>
            <img src="" alt="">
            <a href="">Главная</a>
            <img src="" alt="">
            <a href=""> 8 900 203 8083 <br> 8 912 294 5345         
                </a>
        </div>
    </div>
       </footer>
    
</body>
</html>