<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style3.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div><a href="./index.html"><img src="./img/Лого.svg" alt=""></a></div>
            <div><a href="./index.html">Главная</a></div>
            <div><a href=""></a>Pro-Запрос </div>
            <div><a href=""></a>Гараж</div>
            <div><a href=""></a> Контакты</div>
            <div><a href=""></a>Заказы</div>
            <div> <a href="./index2.html"> <img src="./img/Vector.png" alt=""> </a></div>
            <p>0р.</p>
            <div class="person_icon">
                <div class="img_person"><img src="./img/Group 5.png" alt=""></div>
                <a href="./profil.html">
                    <div class="join"></div>
                </a>

            </div>
        </nav>

    </header>
    <main>
        <div class="main_content1">
            <div class="input">
                <input type="">
                <div>Поиск</div>
            </div>
            <div class="conteiner1">
                <h2>Страница редактирования данных</h2>
                <div class="mini_cont">
                    <form class="inputs">
                        <input type="text" placeholder="         Имя">
                        <input type="text" placeholder="         Фамилия">
                        <div>
                        <input type="text" placeholder="         E-mail">
                        <span class="email_err"></span>
                    </div>
                    <div>
                        <input type="password" placeholder="         Новый Пароль">
                        <span class="password_err"></span>
                    </div>
                    <div>
                        <input type="password" placeholder="         Повтор пароля">
                        <span class="password2_err"></span>
                    </div>
                    <div>
                    <input type="password" placeholder="         Пароль">
                    <span class="password3_err"></span>
                </div>
                        
                        
                        
                        
                    </div>

                </div>
                <div class="apply">Применить</div>
                <div class="conf">Нажимая кнопку “Применить” вы примимаете нашу
                    <a href="">политику конфиденциальности</a>
                </div>
            </div>
    </main>




    <footer>

        <div class="footer">
            <div class="foot_logo">
                <img src="./img/Лого.svg" alt="">
                <a href="">2020 © Mannex Все права защищены</a>
                <a href="">Публичная оферта </a>
            </div>
            <div class="foot_cont1">
                <h2>Основное </h2>
                <a href="">Главная</a>
                <a href="">О компании</a>
                <a href="">Pro-Запрос</a>
                <a href="">Гараж</a>
                <a href="">Контакты</a>
                <a href="">Заказы</a>
            </div>
            <div class="foot_cont2">
                <h2>Аккаунт </h2>
                <a href="">Корзина </a>
                <a href="">Баланс</a>
                <a href="">Мои заказы</a>
                <a href="">Запрос продавцу</a>
                <a href="">Сравнение</a>
            </div>
            <div class="foot_cont3">
                <h2>Контакты</h2>
                <img src="" alt="">
                <a href="">Главная</a>
                <img src="" alt="">
                <a href=""> 8 900 203 8083 <br> 8 912 294 5345
                </a>
            </div>
        </div>
    </footer>
    <script  src="./replace.js" ></script>
</body>

</html>